{
  "name": "senado.nti",
  "version": "1.0.0",
  "description": "Projeto do treinamento",
  "scripts": {
    "dev": "serve ./src",
    "watch": "webpack --watch"
  },
  "main": "index.js",
  "author": "Felipe",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "serve": "^6.3.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
